security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

spring.profiles.active=test
spring.jpa.open-in-view=true

spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp